
<ul id="language_nav">
	<% MENU_LOCALES.each do |key| 
		cnrtyclass="country_select"
		cntry_prefix=""
		cnrtyclass=""
		aklcass=""
		if Locale.language
			if (key==Locale.language.code)
				cnrtyclass='country_select_strong'
				cntry_prefix='_selected'
				aklcass="selected"
			end
		end	-%><li><%=  link_to( image_tag('/images/flags/'+key.downcase+cntry_prefix+'.gif'),  { :params=>params.merge(:controller => controller.controller_name, :action => controller.action_name, :locale => key)}, :class=>aklcass) -%></li>
	<% end -%>
</ul>
<div id="top_usernav">	

<ul id="nav">
 <% if logged_in? %>
	    <li class="login"><%=  link_to 'Profile'[:profile_title], user_path(current_user) %></li>
	    <li class="logout"><%= link_to 'Settings'[:settings_title], settings_path %></li>
	    <li class="logout"><%= link_to 'Logout'[:logout_title], logout_path %></li>
	    <% else %>
	    <li><%= link_to 'Signup'[:signup_action], signup_path %></li>
	    <li><%= link_to 'Login'[:login_action], login_path %></li>
	    <% end %>
</ul>
</div>