

<table align="center">
	<tr>
		<td colspan="2"><h2><%= "Upload a new picture"[:upload_new_picture] %></h2></td>
	</tr>
<tr>	
<td>
	<p><%= "Name"[:name] %>:<br /><%= f.text_field 'name' %></p>
 <p><%= "Legend"[:legend] %>:<br /><%= f.text_area 'legend', :rows => 2, :cols => 40 %></p></td>

<td>  <p>Photo:<br /><%= f.file_field :uploaded_data %></p>
	<p>
	    <%= submit_tag "Upload"[:upload] %>

	<%= link_to_function 'cancel'[:cancel] do |page| 
		page[:photo_form_container].toggle
		page['fu_form'].reset
	end %>	  </p>
	</td>




</tr>

</table>